{
  "name": "vacuum",
  "displayName": "vacuum",
  "publisher": "pb33f",
  "description": "vacuum is the world's fastest OpenAPI linter and quality analysis tool.",
  "author": "Quobix",
  "license": "MIT",
  "icon": "square-icon.png",
  "homepage": "https://quobix.com/vacuum/",
  "repository": {
    "type": "git",
    "url": "https://github.com/daveshanley/vacuum.git"
  },
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vacuum.lint",
        "title": "Lint OpenAPI using vacuum"
      },
      {
        "command": "vacuum.stopLint",
        "title": "Stop Linting OpenAPI using vacuum"
      },
      {
        "command": "vacuum.selectRuleset",
        "title": "Select vacuum Ruleset"
      },
      {
        "command": "vacuum.clearRuleset",
        "title": "Clear vacuum Ruleset"
      },
      {
        "command": "vacuum.selectIgnoreFile",
        "title": "Select vacuum Ignore File"
      },
      {
        "command": "vacuum.clearIgnoreFile",
        "title": "Clear vacuum Ignore File"
      }
    ],
    "configuration": {
      "title": "vacuum",
      "properties": {
        "vacuum.languageServer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Start the vacuum language server automatically for YAML and JSON files."
        },
        "vacuum.executablePath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Path to the vacuum executable. Leave empty to auto-detect vacuum on PATH."
        },
        "vacuum.ruleset": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Path or URL to a custom vacuum or Spectral-compatible ruleset."
        },
        "vacuum.ignoreFile": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Path to a vacuum ignore file."
        },
        "vacuum.functions": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Path to custom vacuum function definitions."
        },
        "vacuum.base": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Base URL or path to use for resolving local and remote references."
        },
        "vacuum.remote": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Allow local files and remote HTTP references to be resolved."
        },
        "vacuum.skipCheck": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Skip OpenAPI document validation before linting."
        },
        "vacuum.timeout": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "minimum": 1,
          "scope": "resource",
          "description": "Rule execution timeout in seconds."
        },
        "vacuum.lookupTimeout": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "minimum": 1,
          "scope": "resource",
          "description": "JSONPath node lookup timeout in milliseconds."
        },
        "vacuum.hardMode": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Enable all built-in rules, including OWASP rules."
        },
        "vacuum.extensionRefs": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Resolve $ref values inside extension objects."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package:vsix": "vsce package",
    "publish:openvsx": "ovsx publish --skip-duplicate",
    "publish:marketplace": "vsce publish --skip-duplicate --packagePath",
    "pretest": "npm run compile",
    "test": "vscode-test",
    "test:unit": "npm run compile && node --test out/test/executable.test.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^8.54.0",
    "ovsx": "^0.10.12",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  }
}
