{
  "name": "vacuum",
  "displayName": "vacuum",
  "publisher": "pb33f",
  "description": "vacuum is the world's fastest OpenAPI linter and quality analysis tool.",
  "author": "Quobix",
  "license": "MIT",
  "icon": "square-icon.png",
  "homepage": "https://quobix.com/vacuum/",
  "repository": {
    "type": "git",
    "url": "https://github.com/daveshanley/vacuum.git"
  },
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vacuum.lint",
        "title": "Lint OpenAPI using vacuum"
      },
      {
        "command": "vacuum.stopLint",
        "title": "Stop Linting OpenAPI using vacuum"
      }
    ],
    "configuration": {
      "title": "vacuum",
      "properties": {
        "vacuum.languageServer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Start the vacuum language server automatically for YAML and JSON files."
        },
        "vacuum.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to the vacuum executable. Leave empty to auto-detect vacuum on PATH."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package:vsix": "vsce package",
    "publish:openvsx": "ovsx publish --skip-duplicate",
    "publish:marketplace": "vsce publish --skip-duplicate --packagePath",
    "pretest": "npm run compile",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^8.54.0",
    "ovsx": "^0.10.12",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  }
}
